server.port=8081

# Database
spring.datasource.url=jdbc:mysql://localhost:3306/APIDevelopSpringBoot
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.msql.jdbc.Driver

# JPA
spring.jpa.properties.hibernate.dialect=org.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.text.database.replace=none

# Log File
logging.file.name=log/application.log

# To Start with "application-dev.properties" file
spring.profiles.active=@activatedProperties@